﻿* {
    font-size: 14px;
}

.pageParent{
    overflow:hidden;
    text-align:center;
    display:flex;
    justify-content: space-between;
    position:relative;
    padding: 10px 0;
}

.x-pages-f{
    /*width:70%;*/
    width:100%;
    text-align:center;
}

.selPa{
    /*width:30%;*/
    padding:3px 10px 3px 20px;
    text-align:left;
    position: absolute;
    right:0;
    top: 10px;
}

.w-select{
    padding: 3px 5px;
    outline:none;
}
.button:hover{
    cursor:pointer;
    background-color:#EEEEEE;
}
.button{
    text-align: center;
    color: #428BCA;
    padding: 0 1rem;
    height: 32px;
    line-height: 32px;
    position: relative;
    overflow: hidden;
    outline: none;
    border: 1px solid #DDDDDD;
    border-left: none;
    background-color: #fff;
}
.firstPage{
     border-left:1px solid #DDDDDD!important;
     border-top-left-radius:3px;
     border-bottom-left-radius:3px;
 }
.lastPage{
    border-top-right-radius:3px;
    border-bottom-right-radius:3px;
}
.imsury{
    border: 1px solid #DDDDDD;
    border-radius:3px;
    margin:0 5px;
}
.imsury:hover{
    background-color:#428BCA;
    color:#fff;
}
.jumps {
    width: 24px;
    padding: .3rem 0.5rem;
    margin: 0 5px;
    outline: none;
    border: 1px solid #DDDDDD;
}

.button.active {
    color:#fff;
    border: 1px solid #428BCA;
    background: #428BCA;
}




