﻿.pageParent {
    overflow: hidden;
    position: relative;
    padding: 10px;
}
.pageParent.m_t{
    margin-top: -50px;
}
.pageParent.text_c .x-pages-f{
    text-align: center;
}
.pageParent.text_l .x-pages-f{
    text-align: left;
}
.pageParent.text_r .x-pages-f{
    text-align: right;
}

.x-pages-f {
    width: 100%;
}

.selPa {
    /*width:30%;*/
    padding: 3px 10px 3px 20px;
    text-align: left;
    position: absolute;
    right: 0;
    top: 10px;
}

.w-select {
    padding: 3px 5px;
    outline: none;
}

.button:hover {
    cursor: pointer;
    background-color: transparent;
}

.button {
    text-align: center;
    color: #000;
    padding: 0 6px;
    height: 32px;
    line-height: 32px;
    position: relative;
    overflow: hidden;
    outline: none;
    background-color: transparent;
    border: none;
    margin-left: 10px;
}

.imsury {
    border-radius: 3px;
    margin: 0 5px;
}

.imsury:hover {
    background-color: transparent;
    color: #fff;
}

.jumps {
    width: 24px;
    padding: .3rem 0.5rem;
    margin: 0 5px;
    outline: none;
}

.button.active {
    color: #C85E54;
    background: transparent;
    outline: none;
    border:none;
    border-bottom:1px solid #C85E54;
}




