
<html>
<head>

<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<!-- css页面 -->
<link rel="stylesheet" href="css/axStatistical.css">
<!-- js页面 -->
<script type="text/javascript" src="js/axStatistical.js"></script>


</head>
<body>
	<div class="main"  onselectstart="return false">
		<div class="ax-top">
			<div class="ax-spacing"></div>
			<!--  选择类查询   -->
			<div class="b-0">
				<div class="b-1">
					<div class="b-2">
						时间
					</div>
					<div class="b-3">
						<div class="b-3-1 b-3-1-input"><input class="ju_input ju_input_date" value="2018-09" type="month"></div>
						<div class="b-3-1"><div class="ju">上一月</div></div>
						<div class="b-3-1"><div class="ju">当月</div></div>
						<div class="b-3-1"><div class="ju">下一月</div></div>
					</div>
				</div>
				
				<div class="b-1">
					<div class="b-2">
						部门
					</div>
					<div class="b-3">
						<div class="b-3-1 b-3-1-input">
							<select class="ju_input ju_input_select">
								<option class="init_select" selected value="0">请输入部门</option>
								<option>开发部门</option>
								<option>教育部门</option>
								<option>传销部门</option>
								<option>销售部门</option>
							</select>	
						</div>
					</div>
					<div class="b-2">
						排序规则
					</div>
					<div class="b-3">
						<div class="b-3-1 b-3-1-input">
							<select class="ju_input ju_input_select">
								<option class="init_select" selected value="0">请选择</option>
								<option>姓名</option>
								<option>部门</option>
								<option>出勤</option>
							</select>	
						</div>
					</div>
				</div>
				
				
				<div class="b-1">
					<div class="b-2">
						用户
					</div>
					<div class="b-3">
						<div class="b-3-1 b-3-1-input">
							<input class="ju_input ju_input_select" type="text">
						</div>
					</div>
					
					
					<div class="b-3">
						<div class="b-3-1 b-3-1-button">
							<div class="b-3-1-button-right">
								<button type="button" class="btn btn-primary btn-sm"><i class="fa fa-search"></i>搜索</button>
							</div>	
						</div>
						<div class="b-3-1 b-3-1-button">
							<div class="b-3-1-button-left">
								<button type="button" class="btn btn-default btn-sm"><i class="fa fa-close"></i>重置</button>
							</div>	
						</div>
					</div>
				</div>
			</div>
			<!-- ↑↑↑↑↑↑选择类查询   -->
			<div class="b-0">
				<div class="b-1"></div>
				<div class="b-1"></div>
				<div class="b-2 fy">
					<div class="paging">
						<div onclick=page("home") class="p1_home">首页</div>
						<div onclick=page("pre") class="p1_pre">上一页</div>
						<div onclick=page(0) class="p1">1</div>
						<div onclick=page(1) class="p1">2</div>
						<div onclick=page(2) class="p1">3</div>
						<div onclick=page(3) class="p1">4</div>
						<div onclick=page(4) class="p1">5</div>
						<div onclick=page(5) class="p1">6</div>
						<div onclick=page(6) class="p1">7</div>
						<div onclick=page("next") class="p1_next">下一页</div>
						<div onclick=page("end") class="p1_end">未页</div>
						<div class="p_num">总&nbsp;100&nbsp;页</div>
					</div>			
				</div>
			</div>
			
						
		</div>
		<div class="ax-middle">
			
		</div>
		<div class="ax-bottom"></div>
	</div>
</body>
</html>