@CHARSET "UTF-8";
*{padding: 0px;margin: 0px;font-size: 20px;}
.main{width: 100%;}
.ax-top{height: auto;min-height:150px; width: 100%;background: #F0F2FF;float: left;}
.ax-middle{height: auto;width: 100%;}
.b-0{width: 50%;float: left;position: relative;}
.b-1{width: 100%;min-height: 40px;height: auto;}
.b-2,.b-3{float: left;font-size: 17px;color:#A0A0A0;}
.b-2{width: 140px;min-height: 40px;height: auto;line-height: 40px;text-align: center;padding-left: 40px;}
.b-3-1{width: 60px;min-height: 40px;height: auto;float: left;text-align: center;align-items:center; display: -webkit-flex;font-size: 15px;color:#383838;}
.b-3-1-input{width: 140px;text-align: center;margin-left: 20px;}
.b-3-1-button{width: 150px;}
.b-3-1-button-right{padding-left: 70px;}
.b-3-1-button-left{padding-left: 20px;}
.ju{height: 25px;width: 60px;font-size: 13px;line-height: 25px;margin-left: 10px;}
.ju:ACTIVE {border: 1px solid #3296FA;color: #3296FA; border-radius:2px;}



.fy{width: 100%;float: left;}
.paging{width: 100%;float: left;padding-top:25px; }
.paging>div{min-width: 30px;width:auto; height: 25px;float:left; font-size: 13px;line-height: 25px;border: #DDDDDD solid 1px;}
.p1{background: #FFFFFF;}
.p_select{background: #337AB7;color: #FFFFFF;}
.p1_pre,.p1_next,.p1_home,.p1_end,.p_num{padding: 0 10px;background: #FFFFFF;}
.p1_pre:ACTIVE,.p1_next:ACTIVE,.p1_home:ACTIVE,.p1_end:ACTIVE{background: #337AB7;color: #FFFFFF;}
.p1:ACTIVE{background: #337AB7;color: #FFFFFF;}
.p1_home{}


.fa-search,.fa-close{margin-right: 10px;}
.ax-spacing{width: 100%;height: 20px;}
.btn-default{background: #337AB7;}

.ju_input{text-align: center;background: #FFFFFF; }
.ju_input_date{background:#FFFFFF url(/x5/static/imgs/fa-calendar.png) no-repeat 100% 50%;background-size:20px 20px; }
option{font-size: 15px;}
.ju_input_select{width: 140px;text-align: left;}

input[type=month]::-webkit-inner-spin-button { visibility: hidden; }
input[type=month]::-webkit-calendar-picker-indicator { opacity : 0; } 
input[type=month]::-webkit-clear-button{visibility: hidden;} 

